<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Chat Room</title>
  <!-- Initialize process.env -->
  <script>
    window.process = { env: {} };
    
    // Load environment variables
    fetch('/.env')
      .then(response => response.text())
      .then(text => {
        text.split('\n').forEach(line => {
          const [key, value] = line.split('=');
          if (key && value) {
            window.process.env[key.trim()] = value.trim();
          }
        });
      })
      .catch(err => console.error('Error loading .env file:', err));
  </script>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="root"></div>
  <script type="text/babel" src="components/ChatHeader.js"></script>
  <script type="text/babel" src="components/Message.js"></script>
  <script type="text/babel" src="components/EmojiPicker.js"></script>
  <script type="text/babel" src="components/MessageReactions.js"></script>
  <script type="text/babel" src="components/ChatInput.js"></script>
  <script type="text/babel" src="services/ai.js"></script>
  <script type="text/babel" src="app.js"></script>
</body>
</html>